* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html{
      line-height: 1.5;
  }
  
  .navbar {
    background: rgb(130, 117, 214);
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar ul li {
    list-style: none;
    display: flex;
    font-size: 1.3rem;
  }
  
  h1 {
    text-align: center;
    color: rgb(130, 117, 214);
    text-decoration: underline 2px;
    font-size: 60px;
    margin: 40px 0;
  }
  
  main {
    max-width: 1400px;
    margin: auto;
  }
  
  h3 {
    text-decoration: underline;
  }
  
  .paragraphs {
    display: flex;
    flex-direction: column;
  }
  
  .para1,
  .para2 {
    background-color: rgb(185, 176, 241);
    color: #333;
    font-size: 18px;
    border-radius: 10px;
    padding: 20px 10px;
    margin-top: 20px;
  }
  
  a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
  }
  
  .para1 p,
  .para2 p {
    width: 25%;
  }
  
  .boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
    margin: auto;
    margin-top: 5rem;
    width: 80%;
    padding-bottom: 10px;
  }
  
  .box {
    border: 1px solid;
    width: 80%;
    height: 300px;
  }
  
  @media (max-width: 800px) {
    .navbar ul {
      flex-direction: column;
      align-items: center;
    }
  
    .boxes {
      grid-template-columns: 1fr;
    }
  
    a {
      background-color: rgb(17, 10, 63);
      border-radius: 10px;
      margin-bottom: 5px;
    }
  
    .para1 p,
    .para2 p {
      width: 75%;
    }
  }